.hero__subtitle img {
  width: 50px;
  height: 50px;
}

.hero__section {
  background-image: url("../assets/images/picture1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero__content h1 {
  font-size: 40px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 20px;
  color: var(--heading-color);
}
.hero__content h1 .highlight {
  color: var(--secondary-color);
}
.hero__content p {
  font-size: 18px;
  color: var(--text-color);
  line-height: 20px;
}

.hero__content {
  padding-top: 35px;
}

.hero__img-box img {
  width: 100%;
  height: 350px;
  border-radius: 10px;
  object-fit: cover;
}

.hero__img-box img:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
.hero__img-box {
  padding-top: 20px;
}

.services__subtitle {
  font-size: 20px;
  font-weight: 500;
  color: var(--primary-color);
  font-family: "Kalam", cursive;
}
.services__title {
  font-size: 30px;
  font-weight: 600;
}

.featured__tour-title {
  font-size: 2.3rem;
  font-weight: 500;
}

.experience__content h2 {
  font-size: 2.5rem;
  margin-top: 1rem;
  font-weight: 500;
  color: #fff;
}

.experience__content p {
  font-size: 1.2rem;
  color: #fff;
  margin-top: 1rem;
  font-weight: 500;
}

.counter__wrapper {
  margin-top: 2.5rem;
}

.counter__box span {
  width: 70px;
  height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-color);
  color: #fff;
  font-size: 1.6rem;
  font-weight: 600;
  border-radius: 10px 5px 10px 5px;
}

.counter__box h6 {
  font-size: 1.1rem;
  margin-top: 0.7rem;
  color: #fff;
}

.gallery__title {
  font-size: 2.3rem;
  margin-bottom: 2.5rem;
  margin-top: 1rem;
}

.masonry__img {
  transition: 0.3s;
}

.masonry__img:hover {
  transform: scale(1.1);
}

.testimonial__title {
  font-size: 2.3rem;
  margin-top: 1rem;
}
